# linkasanote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bytesforge/linkasanote/: AndroidTestUtils.java  DrawableMatcher.java  EspressoMatchers.java  ExampleInstrumentedTest.java  ItemTextIdMatcher.java  ItemTextRVMatcher.java  TestUtils.java
app/src/androidTest/java/com/bytesforge/linkasanote/addeditfavorite/: AddEditFavoriteActivityTest.java
app/src/androidTest/java/com/bytesforge/linkasanote/laano/: ApplicationNavigationTest.java  FavoritesTabTest.java  LaanoActivityTest.java  LinksTabTest.java  NotesTabTest.java
app/src/androidTest/java/com/bytesforge/linkasanote/links/: ApplicationNavigationTest.java
app/src/androidTest/java/com/bytesforge/linkasanote/manageaccounts/: ManageAccountsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE-2.0.html  MIT.html  gpl-3.0.en.html
app/src/main/java/com/bytesforge/linkasanote/: ApplicationBackup.java  ApplicationComponent.java  ApplicationModule.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentScoped.java  LaaNoApplication.java  LaanoApplication.java  LinksActivity.java
app/src/main/java/com/bytesforge/linkasanote/about/: AboutActivity.java  AboutActivity.kt  AboutComponent.java  AboutComponent.kt  AboutContract.java  AboutContract.kt  AboutFragment.java  AboutFragment.kt  AboutPresenter.java  AboutPresenter.kt  AboutPresenterModule.java  AboutPresenterModule.kt  AboutViewModel.java  AboutViewModel.kt
app/src/main/java/com/bytesforge/linkasanote/addeditaccount/: AddEditAccountActivity.java  AddEditAccountComponent.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/com/bytesforge/linkasanote/addeditfavorite/: AddEditFavoriteActivity.java  AddEditFavoriteComponent.java  AddEditFavoriteContract.java  AddEditFavoriteFragment.java  AddEditFavoritePresenter.java  AddEditFavoritePresenterModule.java  AddEditFavoriteViewModel.java  FavoriteId.java  FavoriteTagsCompletionView.java
app/src/main/java/com/bytesforge/linkasanote/data/: Favorite.java  FavoriteFactory.java  Item.java  ItemFactory.java  Link.java  LinkFactory.java  Note.java  NoteFactory.java  SyncResult.java  Tag.java
app/src/main/java/com/bytesforge/linkasanote/laano/: BaseItemFragment.java  BaseItemPresenter.java  BaseItemPresenterInterface.java  BaseItemViewModel.java  BaseItemViewModelInterface.java  ClipboardService.java  FilterType.java  LaanoActionBarManager.java  LaanoActionBarManagerModule.java  LaanoActivity.java  LaanoBindingAdapters.java  LaanoComponent.java  LaanoDrawerHeaderViewModel.java  LaanoFragmentPagerAdapter.java  LaanoTabPresenter.java  LaanoUiManager.java  LaanoUiManagerModule.java  LaanoViewModel.java  TagsBindingAdapter.java  TagsCompletionView.java
app/src/main/java/com/bytesforge/linkasanote/links/: LinksActivity.java  LinksComponent.java  LinksContract.java  LinksFragment.java  LinksPresenter.java  LinksPresenterModule.java
app/src/main/java/com/bytesforge/linkasanote/manageaccounts/: AccountItem.java  (+15 more)
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_chevron_left.xml  ic_close.xml  ic_content_paste_add_white.xml  ic_content_paste_link_white.xml  ic_content_paste_text_white.xml  ic_content_paste_white.xml  ic_edit.xml  ic_edit_white.xml  ic_error_white.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_48dp.xml  ic_favorite_white_18dp.xml  ic_filter_list_white.xml  ic_info.xml  ic_link.xml  ic_link_48dp.xml  ic_link_white_18dp.xml  ic_lock.xml  ic_lock_open.xml  ic_menu.xml  ic_note.xml  ic_note_48dp.xml  ic_note_white_18dp.xml  ic_person_add.xml  ic_receipt_48dp.xml  ic_refresh.xml  ic_settings.xml  ic_signal_wifi_off.xml  ic_sync.xml  ic_sync_circle_white_36dp.xml  ic_sync_problem_white_18dp.xml  ic_sync_white.xml  ic_sync_white_18dp.xml  ic_warning.xml  tab_icon_tint.xml  token_background.xml  (+4 more)
app/src/main/res/drawable-ldrtl/: ic_chevron_left.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_account.xml  activity_add_edit_favorite.xml  activity_add_edit_link.xml  activity_add_edit_note.xml  activity_favorites_conflict_resolution.xml  activity_laano.xml  activity_links.xml  activity_manage_accounts.xml  activity_sync_log.xml  dialog_about_license_terms.xml  dialog_do_not_show_checkbox.xml  dialog_favorite_conflict_resolution.xml  dialog_link_conflict_resolution.xml  dialog_note_conflict_resolution.xml  drawer_header.xml  fragment_about.xml  fragment_add_edit_account_nextcloud.xml  fragment_add_edit_favorite.xml  fragment_add_edit_link.xml  fragment_add_edit_note.xml  fragment_favorite_conflict_resolution.xml  fragment_laano_favorites.xml  fragment_laano_links.xml  fragment_laano_notes.xml  fragment_manage_accounts.xml  fragment_sync_log.xml  item_favorites.xml  item_links.xml  item_links_notes.xml  item_manage_accounts.xml  item_manage_accounts_add.xml  item_notes.xml  item_notes_normal.xml  item_notes_reading.xml  item_sync_log.xml  links_activity.xml  settings_dialog_category.xml  settings_dialog_edittext.xml  tab_laano.xml  (+1 more)
app/src/main/res/menu/: action_mode_favorites.xml  action_mode_links.xml  action_mode_notes.xml  drawer_actions.xml  filter.xml  filter_favorites.xml  filter_links.xml  toolbar_add_edit_favorite.xml  toolbar_add_edit_link.xml  toolbar_add_edit_note.xml  toolbar_favorites.xml  toolbar_laano.xml  toolbar_links.xml  toolbar_notes.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  backup_rules.xml  settings.xml  shortcuts.xml  sync_adapter.xml
app/src/sharedTest/java/com/bytesforge/linkasanote/: SharedUtils.java
app/src/test/java/com/bytesforge/linkasanote/: ExampleUnitTest.java  TestUtils.java
sharedTestCode/: build.gradle
sharedTestCode/src/main/java/com/bytesforge/sharedtestcode/: SharedUtils.java
(+197 files in other folders)
