include ':app'
include ':tokenautocomplete'
include ':androidutils'
//include ':nextcloud'

project(':tokenautocomplete').projectDir = new File(settingsDir, 'third_party/tokenautocomplete')
project(':androidutils').projectDir = new File(settingsDir, 'third_party/androidutils')
//project(':nextcloud').projectDir = new File(settingsDir, 'third_party/nextcloud')
