<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_all"
        android:title="@string/filter_all" />
    <item
        android:id="@+id/filter_link"
        android:title="@string/filter_link" />
    <item
        android:id="@+id/filter_favorite"
        android:title="@string/filter_favorite" />
    <item
        android:id="@+id/filter_note"
        android:title="@string/filter_note" />
    <item
        android:id="@+id/filter_no_tags"
        android:title="@string/filter_no_tags" />
    <item
        android:id="@+id/filter_conflicted"
        android:title="@string/filter_conflicted" />
</menu>