<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_all"
        android:title="@string/filter_all" />
    <item
        android:id="@+id/filter_conflicted"
        android:title="@string/filter_conflicted" />
    <item
        android:id="@+id/filter_favorite_related"
        android:title="@string/placeholder_text"
        android:visible="false" />
    <item
        android:id="@+id/filter_link_related"
        android:title="@string/placeholder_text"
        android:visible="false" />
</menu>