<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_application">

        <CheckBoxPreference
            android:key="@string/pref_key_expand_links"
            android:title="@string/pref_title_links_expanding"
            android:summary="@string/pref_summary_links_expanding" />

        <CheckBoxPreference
            android:key="@string/pref_key_expand_notes"
            android:title="@string/pref_title_notes_expanding"
            android:summary="@string/pref_summary_notes_expanding" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_synchronization">

        <EditTextPreference
            android:key="@string/pref_key_sync_directory"
            android:title="@string/pref_title_sync_directory"
            android:summary="@string/placeholder_text"
            android:inputType="text|textNoSuggestions" />

        <ListPreference
            android:key="@string/pref_key_sync_interval"
            android:title="@string/pref_title_sync_interval"
            android:summary="@string/placeholder_text"
            android:persistent="false"
            android:entries="@array/pref_sync_interval_names"
            android:entryValues="@array/pref_sync_interval_seconds" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_clipboard">

        <CheckBoxPreference
            android:key="@string/pref_key_clipboard_link_get_metadata"
            android:title="@string/pref_title_clipboard_link_get_metadata"
            android:summary="@string/pref_summary_clipboard_link_get_metadata" />

        <CheckBoxPreference
            android:key="@string/pref_key_clipboard_link_follow"
            android:title="@string/pref_title_clipboard_link_follow"
            android:summary="@string/pref_summary_clipboard_link_follow"
            android:dependency="@string/pref_key_clipboard_link_get_metadata" />

        <CheckBoxPreference
            android:key="@string/pref_key_clipboard_fill_in_forms"
            android:title="@string/pref_title_clipboard_fill_in_forms"
            android:summary="@string/pref_summary_clipboard_fill_in_forms" />

        <EditTextPreference
            android:key="@string/pref_key_clipboard_parameter_white_list"
            android:title="@string/pref_title_clipboard_parameter_white_list"
            android:summary="@string/pref_summary_clipboard_parameter_white_list"
            android:inputType="text" />
    </PreferenceCategory>
</PreferenceScreen>