<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LaaNo Android application
  ~
  ~ @author Aleksandr Borisenko <developer@laano.net>
  ~ Copyright (C) 2017 Aleksandr Borisenko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/settings_dialog_category"
        android:title="@string/pref_category_application">

        <CheckBoxPreference
            android:key="@string/pref_key_expand_links"
            android:title="@string/pref_title_links_expanding"
            android:summary="@string/pref_summary_links_expanding" />
        <CheckBoxPreference
            android:key="@string/pref_key_expand_notes"
            android:title="@string/pref_title_notes_expanding"
            android:summary="@string/pref_summary_notes_expanding" />
        <Preference
            android:key="@string/pref_key_backup"
            android:title="@string/pref_title_backup" />
        <ListPreference
            android:key="@string/pref_key_restore"
            android:title="@string/pref_title_restore"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settings_dialog_category"
        android:title="@string/pref_category_synchronization">

        <EditTextPreference
            android:key="@string/pref_key_sync_directory"
            android:title="@string/pref_title_sync_directory"
            android:summary="@string/placeholder_text"
            android:inputType="text|textNoSuggestions" />
        <ListPreference
            android:key="@string/pref_key_sync_interval"
            android:title="@string/pref_title_sync_interval"
            android:summary="@string/placeholder_text"
            android:persistent="false"
            android:entries="@array/pref_sync_interval_names"
            android:entryValues="@array/pref_sync_interval_seconds" />
        <CheckBoxPreference
            android:key="@string/pref_key_sync_upload_to_empty"
            android:title="@string/pref_title_sync_upload_to_empty"
            android:summary="@string/pref_summary_sync_upload_to_empty" />
        <CheckBoxPreference
            android:key="@string/pref_key_sync_protect_local"
            android:title="@string/pref_title_sync_protect_local"
            android:summary="@string/pref_summary_sync_protect_local" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settings_dialog_category"
        android:title="@string/pref_category_clipboard">

        <CheckBoxPreference
            android:key="@string/pref_key_clipboard_link_get_metadata"
            android:title="@string/pref_title_clipboard_link_get_metadata"
            android:summary="@string/pref_summary_clipboard_link_get_metadata" />
        <CheckBoxPreference
            android:key="@string/pref_key_clipboard_link_follow"
            android:title="@string/pref_title_clipboard_link_follow"
            android:summary="@string/pref_summary_clipboard_link_follow"
            android:dependency="@string/pref_key_clipboard_link_get_metadata" />
        <EditTextPreference
            android:key="@string/pref_key_clipboard_parameter_white_list"
            android:title="@string/pref_title_clipboard_parameter_white_list"
            android:summary="@string/pref_summary_clipboard_parameter_white_list"
            android:inputType="text" />
        <CheckBoxPreference
            android:key="@string/pref_key_clipboard_fill_in_forms"
            android:title="@string/pref_title_clipboard_fill_in_forms"
            android:summary="@string/pref_summary_clipboard_fill_in_forms" />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>