<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LaaNo Android application
  ~
  ~ @author Aleksandr Borisenko <developer@laano.net>
  ~ Copyright (C) 2017 Aleksandr Borisenko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">

    <shortcut
        android:shortcutId="add_link"
        android:enabled="true"
        android:icon="@drawable/ic_link"
        android:shortcutShortLabel="@string/laano_shortcut_add_link">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bytesforge.linkasanote"
            android:targetClass="com.bytesforge.linkasanote.laano.links.addeditlink.AddEditLinkActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="add_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:shortcutShortLabel="@string/laano_shortcut_add_favorite">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bytesforge.linkasanote"
            android:targetClass="com.bytesforge.linkasanote.laano.favorites.addeditfavorite.AddEditFavoriteActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="add_note"
        android:enabled="true"
        android:icon="@drawable/ic_note"
        android:shortcutShortLabel="@string/laano_shortcut_add_note">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bytesforge.linkasanote"
            android:targetClass="com.bytesforge.linkasanote.laano.notes.addeditnote.AddEditNoteActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
