plugins {
    id 'com.android.library'
}

android {
    namespace 'com.bytesforge.sharedtestcode'
    compileSdk = rootProject.ext.SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOL_VERSION

    defaultConfig {
        minSdk rootProject.ext.MIN_SDK_VERSION
        targetSdk rootProject.ext.SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions 'mode'
    productFlavors {
        mock {
            dimension 'mode'
        }
        prod {
            dimension 'mode'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(path: ':app')
}
