plugins {
    id 'com.android.library'
}

android {
    namespace 'com.bytesforge.sharedtestcode'
    compileSdk = 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions 'mode'
    productFlavors {
        mock {
            dimension 'mode'
        }
        prod {
            dimension 'mode'
        }
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(path: ':app')
}
