<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dialog_margin_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/do_not_show_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_do_not_show_checkbox" />
    </LinearLayout>
</layout>
