<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LaaNo Android application
  ~
  ~ @author Aleksandr Borisenko <developer@laano.net>
  ~ Copyright (C) 2017 Aleksandr Borisenko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable name="presenter"
            type="com.bytesforge.linkasanote.about.AboutContract.Presenter" />
        <variable name="viewModel"
            type="com.bytesforge.linkasanote.about.AboutViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:snackbarId="@{viewModel.snackbarId}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/screen_edge_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/about_margin_vertical"
                    android:text="@string/app_name_full"
                    android:textAppearance="@style/AboutText.Title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/minimum_clickable_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/app_url"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{viewModel.appVersionText}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dialog_padding_button_bar_vertical"
                    android:layout_marginBottom="@dimen/dialog_padding_button_bar_vertical"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/launch_google_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_button_launch_google_play"
                        android:onClick="@{() -> presenter.onLaunchGooglePlay()}"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/app_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.appCopyrightText}"
                    android:textAppearance="@style/AboutText.Copyright" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_margin_vertical_text"
                    android:text="@string/about_license_info_version" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_margin_vertical_text"
                    android:text="@string/about_info_warranty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/dialog_padding_button_bar_vertical"
                    android:layout_marginBottom="@dimen/dialog_padding_button_bar_vertical"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/license_terms_gpl_v3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_button_license_terms"
                        android:onClick="@{() -> presenter.onLicenseTermsGplV3Click()}"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/about_notices_title"
                    android:textAppearance="@style/AboutText.Notices" />

                <!-- Apache 2.0 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_margin_vertical_text"
                    android:text="@string/libraries_apache_v2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_margin_vertical_text"
                    android:text="@string/about_notices_license_apache_v2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/dialog_padding_button_bar_vertical"
                    android:layout_marginBottom="@dimen/dialog_padding_button_bar_vertical"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/license_terms_apache_v2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_button_license_terms"
                        android:onClick="@{() -> presenter.onLicenseTermsApacheV2Click()}"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>

                <!-- MIT -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/libraries_mit" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_margin_vertical_text"
                    android:text="@string/about_notices_license_mit"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/dialog_padding_button_bar_vertical"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/license_terms_mit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_button_license_terms"
                        android:onClick="@{() -> presenter.onLicenseTermsMitClick()}"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
