<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable name="note" type="com.bytesforge.linkasanote.data.Note" />
        <variable name="presenter"
            type="com.bytesforge.linkasanote.laano.links.LinksContract.Presenter" />
        <variable
            name="adapter"
            type="com.bytesforge.linkasanote.laano.links.LinksNotesAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/link_note_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_text_margin_horizontal"
            android:layout_marginEnd="@dimen/card_text_margin_horizontal"
            android:background="@color/link_note_divider"
            android:visibility="@{adapter.getPosition(note.id) > 0 ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/link_note_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.note}"
            android:paddingTop="@{adapter.getPosition(note.id) > 0 ? @dimen/card_text_margin_vertical : 0}"
            android:paddingBottom="@dimen/card_text_margin_vertical"
            android:paddingStart="@dimen/card_text_margin_horizontal"
            android:paddingEnd="@dimen/card_text_margin_horizontal" />
    </LinearLayout>
</layout>
