<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LaaNo Android application
  ~
  ~ @author Aleksandr Borisenko <developer@laano.net>
  ~ Copyright (C) 2017 Aleksandr Borisenko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable name="note" type="com.bytesforge.linkasanote.data.Note" />
        <variable name="presenter"
            type="com.bytesforge.linkasanote.laano.notes.NotesContract.Presenter" />
        <variable name="viewModel"
            type="com.bytesforge.linkasanote.laano.notes.NotesViewModel" />
    </data>

    <TextView
        android:id="@+id/note_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.getNoteReadingModeBackground(note.id, note.conflicted, viewModel.filterId)}"
        android:paddingTop="@dimen/recycler_view_text_margin_vertical"
        android:paddingBottom="@dimen/recycler_view_text_margin_vertical"
        android:paddingStart="@dimen/recycler_view_text_margin_horizontal"
        android:paddingEnd="@dimen/recycler_view_text_margin_horizontal"
        android:onClick="@{() -> presenter.onNoteClick(note.id, note.conflicted)}"
        android:autoLink="email"
        bind:webUrlText="@{note.note}"
        style="@style/NotesText.Reading" />
</layout>
