<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable name="accountItem" type="com.bytesforge.linkasanote.manageaccounts.AccountItem" />
        <variable name="presenter"
            type="com.bytesforge.linkasanote.manageaccounts.ManageAccountsPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_manage_accounts_layout_height">

        <ImageView
            android:id="@+id/account_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_manage_accounts_logo"
            android:src="@drawable/ic_person"
            android:paddingStart="@dimen/recycler_view_left_button_padding_start"
            android:paddingEnd="@dimen/recycler_view_button_padding"
            android:paddingTop="@dimen/recycler_view_button_padding_vertical"
            android:paddingBottom="@dimen/recycler_view_button_padding_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{accountItem.displayName}"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/recycler_view_text_to_button_margin_start"
            android:layout_marginEnd="@dimen/recycler_view_nearby_button_margin_end"
            android:textAppearance="?android:attr/textAppearanceListItem"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/account_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/account_edit_button"
            app:layout_constraintLeft_toRightOf="@+id/account_logo" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{accountItem.accountName}"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/recycler_view_text_to_button_margin_start"
            android:layout_marginEnd="@dimen/recycler_view_nearby_button_margin_end"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintRight_toLeftOf="@+id/account_edit_button"
            app:layout_constraintLeft_toRightOf="@+id/account_logo"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/account_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_manage_accounts_edit_button"
            android:src="@drawable/ic_edit"
            android:paddingTop="@dimen/recycler_view_button_padding_vertical"
            android:paddingBottom="@dimen/recycler_view_button_padding_vertical"
            android:paddingEnd="@dimen/recycler_view_button_padding"
            android:paddingStart="@dimen/recycler_view_button_padding"
            android:onClick="@{() -> presenter.onEditClick(accountItem.account)}"
            app:layout_constraintRight_toLeftOf="@+id/account_delete_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Button.RecyclerView" />

        <ImageButton
            android:id="@+id/account_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_manage_accounts_delete_button"
            android:src="@drawable/ic_delete"
            android:paddingTop="@dimen/recycler_view_button_padding_vertical"
            android:paddingBottom="@dimen/recycler_view_button_padding_vertical"
            android:paddingEnd="@dimen/recycler_view_right_button_padding_end"
            android:paddingStart="@dimen/recycler_view_button_padding"
            android:onClick="@{() -> presenter.onRemoveClick(accountItem.account)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Button.RecyclerView" />
    </android.support.constraint.ConstraintLayout>
</layout>
