<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LaaNo Android application
  ~
  ~ @author Aleksandr Borisenko <developer@laano.net>
  ~ Copyright (C) 2017 Aleksandr Borisenko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable name="link" type="com.bytesforge.linkasanote.data.Link" />
        <variable name="presenter"
            type="com.bytesforge.linkasanote.laano.links.LinksContract.Presenter" />
        <variable name="viewModel"
            type="com.bytesforge.linkasanote.laano.links.LinksViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> presenter.onLinkClick(link.id, link.conflicted, link.notesSize)}"
        android:onLongClick="@{() -> presenter.onLinkLongClick(link.id)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@{viewModel.getLinkBackground(link.conflicted)}">
            <!--android:background="?android:attr/selectableItemBackground"-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- bind:imageButtonEnabled="@{!(link.conflicted || link.disabled)}" -->
                <ImageButton
                    android:id="@+id/link_open_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_links_link_open_button"
                    android:paddingTop="@dimen/card_button_padding_vertical"
                    android:paddingBottom="@dimen/card_button_padding_vertical"
                    android:paddingStart="@dimen/card_left_button_padding_start"
                    android:paddingEnd="@dimen/card_button_padding"
                    android:visibility="@{viewModel.actionMode ? View.INVISIBLE : View.VISIBLE}"
                    android:onClick="@{() -> presenter.onLinkOpenClick(link.id)}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    style="@style/Button.RecyclerView"
                    bind:imageButtonEnabled="@{!link.disabled}"
                    app:srcCompat="@drawable/ic_link"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/link_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_left_checkbox_margin_start"
                    android:contentDescription="@string/item_links_checkbox"
                    android:visibility="@{viewModel.actionMode ? View.VISIBLE : View.GONE}"
                    android:checked="@{viewModel.isSelected(link.id, viewModel.selectionChanged)}"
                    android:onClick="@{() -> presenter.onCheckboxClick(link.id)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/link_open_button"
                    app:layout_constraintEnd_toEndOf="@+id/link_open_button" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_text_to_button_margin_start"
                    android:layout_marginEnd="@dimen/card_nearby_button_margin_end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/link_open_button"
                    app:layout_constraintEnd_toStartOf="@+id/link_to_notes">

                    <TextView
                        android:id="@+id/link_filter_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_prefix_to_text_margin_end"
                        android:text="@{viewModel.getFilterPrefix()}"
                        android:textAppearance="@style/LinksText.Prefix" />

                    <TextView
                        android:id="@+id/link_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{link.name ?? link.link}"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAppearance="@style/LinksText.Name" />
                </LinearLayout>

                <!-- bind:imageButtonEnabled="@{!link.conflicted}" -->
                <ImageButton
                    android:id="@+id/link_to_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_links_link_to_notes_button"
                    android:layout_marginTop="@dimen/card_filter_button_margin_vertical"
                    android:layout_marginBottom="@dimen/card_filter_button_margin_vertical"
                    android:paddingTop="@dimen/card_filter_button_padding_vertical"
                    android:paddingBottom="@dimen/card_filter_button_padding_vertical"
                    android:paddingStart="@dimen/card_button_padding"
                    android:paddingEnd="@dimen/card_right_button_padding_end"
                    android:visibility="@{viewModel.actionMode ? View.INVISIBLE : View.VISIBLE}"
                    android:onClick="@{() -> presenter.onToNotesClick(link.id)}"
                    android:background="@{viewModel.getFilterBackground(link.id, viewModel.filterId)}"
                    style="@style/Button.RecyclerView"
                    app:srcCompat="@drawable/ic_chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/link_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_links_edit_button"
                    android:paddingTop="@dimen/card_button_padding_vertical"
                    android:paddingBottom="@dimen/card_button_padding_vertical"
                    android:paddingStart="@dimen/card_button_padding"
                    android:paddingEnd="@dimen/card_right_button_padding_end"
                    android:visibility="@{viewModel.actionMode ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> presenter.onEditClick(link.id)}"
                    style="@style/Button.RecyclerView"
                    app:srcCompat="@drawable/ic_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/link_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_text_margin_horizontal"
                android:layout_marginEnd="@dimen/card_text_margin_horizontal"
                android:text="@{link.link}"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="@{link.name == null ? View.GONE : View.VISIBLE}" />

            <Space
                android:id="@+id/link_spacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_link_spacer_height"
                android:visibility="@{link.name == null || link.tags == null ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/link_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_text_margin_horizontal"
                android:layout_marginEnd="@dimen/card_text_margin_horizontal"
                android:text="@{link.tags}"
                android:lineSpacingExtra="@dimen/tags_line_spacing_extra"
                android:visibility="@{link.tags == null ? View.GONE : View.VISIBLE}" />

            <!-- Footer chain -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_note_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_button_add_note"
                    android:layout_marginStart="@dimen/card_link_add_note_margin_start"
                    android:paddingTop="@dimen/card_button_padding"
                    android:paddingBottom="@dimen/card_button_padding"
                    android:paddingEnd="@dimen/card_button_padding_horizontal"
                    android:paddingStart="@dimen/card_button_padding_horizontal"
                    android:onClick="@{() -> presenter.onAddNoteClick(link.id)}"
                    style="?android:attr/buttonBarButtonStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notes_count" />
                <TextView
                    android:id="@+id/notes_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_notes_count_margin_horizontal"
                    android:layout_marginEnd="@dimen/card_notes_count_margin_horizontal"
                    android:gravity="end"
                    android:text="@{viewModel.getLinkCounter(link.notesSize)}"
                    android:textAppearance="@style/LinksText.Count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_note_button"
                    app:layout_constraintEnd_toStartOf="@+id/notes_toggle" />
                <ImageButton
                    android:id="@+id/notes_toggle"
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:contentDescription="@{viewModel.getToggleDescription(link.id, link.notesSize, viewModel.visibilityChanged)}"
                    android:paddingStart="@dimen/card_button_padding"
                    android:paddingEnd="@dimen/card_right_button_padding_end"
                    android:paddingTop="@dimen/card_button_padding_vertical"
                    android:paddingBottom="@dimen/card_button_padding_vertical"
                    android:onClick="@{() -> presenter.onToggleClick(link.id)}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    style="@style/Button.RecyclerView"
                    bind:imageButtonEnabled="@{link.notesSize > 0}"
                    app:srcCompat="@{viewModel.isVisible(link.id, link.notesSize, viewModel.visibilityChanged) ? @drawable/ic_expand_less : @drawable/ic_expand_more}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notes_count"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_link_notes_bottom_spacer_height"
                android:visibility="@{viewModel.isVisible(link.id, link.notesSize, viewModel.visibilityChanged) ? View.VISIBLE : View.GONE}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_link_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
