<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LaaNo Android application
  ~
  ~ @author Aleksandr Borisenko <developer@laano.net>
  ~ Copyright (C) 2017 Aleksandr Borisenko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable name="favorite" type="com.bytesforge.linkasanote.data.Favorite" />
        <variable name="presenter"
            type="com.bytesforge.linkasanote.laano.favorites.FavoritesContract.Presenter" />
        <variable name="viewModel"
            type="com.bytesforge.linkasanote.laano.favorites.FavoritesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@{viewModel.getFavoriteBackground(favorite.conflicted)}"
        android:onClick="@{() -> presenter.onFavoriteClick(favorite.id, favorite.conflicted)}"
        android:onLongClick="@{() -> presenter.onFavoriteLongClick(favorite.id)}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:background="?android:attr/selectableItemBackground"-->

            <ImageButton
                android:id="@+id/favorite_to_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_favorites_favorite_to_links_button"
                android:layout_marginTop="@dimen/recycler_view_filter_button_margin_vertical"
                android:layout_marginBottom="@dimen/recycler_view_filter_button_margin_vertical"
                android:paddingTop="@dimen/recycler_view_filter_button_padding_vertical"
                android:paddingBottom="@dimen/recycler_view_filter_button_padding_vertical"
                android:paddingStart="@dimen/recycler_view_left_button_padding_start"
                android:paddingEnd="@dimen/recycler_view_button_padding"
                android:visibility="@{viewModel.actionMode ? View.INVISIBLE : View.VISIBLE}"
                android:onClick="@{() -> presenter.onToLinksClick(favorite)}"
                android:background="@{viewModel.getFilterBackground(favorite.id, favorite.conflicted, viewModel.filterId)}"
                style="@style/Button.RecyclerView"
                bind:imageButtonEnabled="@{!favorite.conflicted}"
                app:srcCompat="@drawable/ic_chevron_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/favorite_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recycler_view_left_checkbox_margin_start"
                android:contentDescription="@string/item_favorites_checkbox"
                android:visibility="@{viewModel.actionMode ? View.VISIBLE : View.GONE}"
                android:checked="@{viewModel.isSelected(favorite.id, viewModel.selectionChanged)}"
                android:onClick="@{() -> presenter.onCheckboxClick(favorite.id)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/favorite_to_links"
                app:layout_constraintEnd_toEndOf="@+id/favorite_to_links" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recycler_view_text_to_button_margin_start"
                android:layout_marginEnd="@dimen/recycler_view_nearby_button_margin_end"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/favorite_to_links"
                app:layout_constraintBottom_toBottomOf="@+id/favorite_to_links"
                app:layout_constraintStart_toEndOf="@+id/favorite_to_links"
                app:layout_constraintEnd_toStartOf="@+id/favorite_to_notes">

                <TextView
                    android:id="@+id/favorite_filter_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/recycler_view_prefix_to_text_margin_end"
                    android:text="@{viewModel.getFilterPrefix(favorite.andGate)}"
                    android:textAppearance="@style/FavoritesText.Prefix" />

                <TextView
                    android:id="@+id/favorite_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{favorite.name}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="@style/FavoritesText.Name" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/favorite_to_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_favorites_favorite_to_notes_button"
                android:layout_marginTop="@dimen/recycler_view_filter_button_margin_vertical"
                android:layout_marginBottom="@dimen/recycler_view_filter_button_margin_vertical"
                android:paddingTop="@dimen/recycler_view_filter_button_padding_vertical"
                android:paddingBottom="@dimen/recycler_view_filter_button_padding_vertical"
                android:paddingStart="@dimen/recycler_view_button_padding"
                android:paddingEnd="@dimen/recycler_view_right_button_padding_end"
                android:visibility="@{viewModel.actionMode ? View.INVISIBLE : View.VISIBLE}"
                android:onClick="@{() -> presenter.onToNotesClick(favorite)}"
                android:background="@{viewModel.getFilterBackground(favorite.id, favorite.conflicted, viewModel.filterId)}"
                style="@style/Button.RecyclerView"
                bind:imageButtonEnabled="@{!favorite.conflicted}"
                app:srcCompat="@drawable/ic_chevron_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/favorite_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_favorites_edit_button"
                android:paddingTop="@dimen/recycler_view_button_padding_vertical"
                android:paddingBottom="@dimen/recycler_view_button_padding_vertical"
                android:paddingStart="@dimen/recycler_view_button_padding"
                android:paddingEnd="@dimen/recycler_view_right_button_padding_end"
                android:visibility="@{viewModel.actionMode ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> presenter.onEditClick(favorite.id)}"
                style="@style/Button.RecyclerView"
                app:srcCompat="@drawable/ic_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/favorite_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/recycler_view_tags_margin_bottom"
            android:layout_marginStart="@dimen/recycler_view_text_margin_horizontal"
            android:layout_marginEnd="@dimen/recycler_view_text_margin_horizontal"
            android:text="@{favorite.tags}"
            android:lineSpacingExtra="@dimen/tags_line_spacing_extra" />
    </LinearLayout>
</layout>
