<?xml version="1.0" encoding="utf-8"?>
<com.bytesforge.linkasanote.utils.TokenTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/placeholder_title"
    android:textColor="@color/token_text_color"
    android:textSize="@dimen/token_text_size"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="@drawable/token_background"
    android:paddingTop="@dimen/token_vertical_padding"
    android:paddingBottom="@dimen/token_vertical_padding"
    android:paddingStart="@dimen/token_horizontal_padding"
    android:paddingEnd="@dimen/token_horizontal_padding" />
